{
  "id": "00949d30-0486-44a8-ae10-ce73d8a098f5",
  "version": "2.0",
  "name": "sauce demo",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "314e06e4-a60a-4a21-a79d-85b20559c3f8",
    "name": "sauce ",
    "commands": [{
      "id": "cf751e50-0afd-4603-bdb9-fb768aa16e27",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2294e18d-cabe-461b-b51b-ec23d44c7a9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "675x594",
      "targets": [],
      "value": ""
    }, {
      "id": "9e59ddc1-5b64-4409-9c30-edd4634d899e",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "8824276b-0eeb-4399-8ff6-fceaafb03d51",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "a572512a-f535-495f-92af-9d4fc66ebd5d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd0b2752-817e-4eba-88e0-fce0314f3195",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ab19b39-8fe7-4415-9d33-58aa2a23b488",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"about-sidebar-link\"]",
      "targets": [
        ["css=*[data-test=\"about-sidebar-link\"]", "css:data-attr"],
        ["id=about_sidebar_link", "id"],
        ["linkText=About", "linkText"],
        ["css=#about_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//a[@id='about_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://saucelabs.com/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e476a24b-6e20-48d4-8206-a05b84f272df",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,22)",
      "targets": [],
      "value": ""
    }, {
      "id": "0565cae5-2833-4a05-a898-f4873080ef67",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,440)",
      "targets": [],
      "value": ""
    }, {
      "id": "1ac645a0-f9d7-42b3-b2a8-0d338a2b2bd3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,810)",
      "targets": [],
      "value": ""
    }, {
      "id": "0a2a8a09-d593-49b5-8a80-8433105f84dc",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1273)",
      "targets": [],
      "value": ""
    }, {
      "id": "89abff72-261d-4652-a628-4fa6dcbfe566",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1565)",
      "targets": [],
      "value": ""
    }, {
      "id": "f8364d68-729c-4453-96fc-99ab52584bb7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2028)",
      "targets": [],
      "value": ""
    }, {
      "id": "0eb70adb-3e94-4582-8506-70695e7689b2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2420)",
      "targets": [],
      "value": ""
    }, {
      "id": "75449d4c-9954-4817-9733-b39722cd5acb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2724)",
      "targets": [],
      "value": ""
    }, {
      "id": "b1169f7b-d82f-4aee-bd2d-a28d8a7d1f10",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3145)",
      "targets": [],
      "value": ""
    }, {
      "id": "58aca5e7-d569-4590-ae63-20a7cc3069f6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3983)",
      "targets": [],
      "value": ""
    }, {
      "id": "05023c92-ad2d-4d54-aedc-66d37bd60e32",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4142)",
      "targets": [],
      "value": ""
    }, {
      "id": "01488e3e-4308-4e11-9b30-61df4e1059a0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3617)",
      "targets": [],
      "value": ""
    }, {
      "id": "f302de7a-ec73-413b-b494-dcee5a3a55ec",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiStack-root:nth-child(4) .MuiBox-root:nth-child(2) > .MuiStack-root:nth-child(2) .MuiBox-root:nth-child(1) > a:nth-child(1) > .MuiBox-root:nth-child(1)",
      "targets": [
        ["css=.MuiStack-root:nth-child(4) .MuiBox-root:nth-child(2) > .MuiStack-root:nth-child(2) .MuiBox-root:nth-child(1) > a:nth-child(1) > .MuiBox-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='__next']/header/div/div/div/div[2]/div[4]/div[2]/div/div[2]/div[2]/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div[2]/div[2]/div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa8f2991-3e26-4d8c-afc0-f6de120caede",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(6) .MuiBox-root:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) .MuiBox-root:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='__next']/div[9]/div/div/div/div[6]/div/div[7]/a/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[7]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Awards')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fabc14d-41d6-4ae7-a2e7-1a666f87e331",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6) .MuiBox-root:nth-child(8) .MuiTypography-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) .MuiBox-root:nth-child(8) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='__next']/div[9]/div/div/div/div[6]/div/div[8]/a/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[8]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c3d9a2f-74a2-40aa-8326-d9b8c8b9cd0e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6) .MuiBox-root:nth-child(8) .MuiTypography-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) .MuiBox-root:nth-child(8) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='__next']/div[9]/div/div/div/div[6]/div/div[8]/a/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[8]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffd5aa78-24da-46b4-acee-fd6c43c7780a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1066)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "86080718-11cf-4999-8ed3-8e11c9e14f67",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["314e06e4-a60a-4a21-a79d-85b20559c3f8"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}